~Nested~
int a = 5$
int b = 1$
while {a > 0}:
    while {b < 5}:
        out("a =", a, "b =", b)$
        b += 1$
    ;
    a -= 1$
;

if {1 > 5} then:
    out("1 is greater than 5")$
    if {1 < 5} then:
        out("1 is greater than 5 and less than 5")$
    ;
;

if {1 < 5} then:
    out("1 is less than 5")$
    if {1 = 1} then:
        out("1 is less than 5 and 1 equals 1")$
    ;
;

if {5 > 1} then:
    out("5 is greater than 1")$
    if {True @ False} then:
        out("True and False are True")$
    ;
;